.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 3vh 5vh ;
}

@media (min-width: 500px) {
  .menu-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.menu-item img {
  width: 60vh;
  margin: auto;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.menu-item img:hover {
  transform: scale(1.1); /* Agrandissement de l'image */
}

.menu-item:hover .title {
  opacity: 1; 
}

.menu-item  {
  position: relative;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
  opacity: 0; /* Texte caché par défaut */
  transition: opacity 0.3s ease-in-out;
  z-index: 10; 
}

